[smtp]
smtp_host = smtp.gmail.com
smtp_starttls = True
smtp_ssl = False
# Uncomment and set the user/pass settings if you want to use SMTP AUTH. CAN USE ENV VARIABLES.
smtp_user = REDACTED
smtp_password = REDACTED
smtp_port = 587
smtp_mail_from = REDACTED